<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2QG5HP28CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2QG5HP28CC');
</script>

<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bireways Service Sofa - Hubungi 0815-2310-084</title>
  <meta name="title"
    content="Bireways Service Sofa - Hubungi 0815-2310-084" />
  <meta name="description"
    content="Bireways Service Sofa adalah penyedia jasa pembuatan sofa kustom dengan kualitas unggul dan layanan perbaikan sofa terpercaya. Hubungi kami untuk mendapatkan sofa yang sesuai dengan kebutuhan dan perbaikan sofa yang berkualitas." />
  <meta name="keywords"
    content="Pembuatan Sofa Kustom, Service Sofa Berkualitas, Jasa Perbaikan Sofa, Sofa Kualitas Unggul, Sofa Custom, Penyedia Layanan Sofa" />
  <meta name="dcterms.subject"
    content="Pembuatan Sofa Kustom, Service Sofa Berkualitas, Jasa Perbaikan Sofa, Sofa Kualitas Unggul, Sofa Custom, Penyedia Layanan Sofa" />
  <meta name="dcterms.type" content="Service" />
  <meta name="dcterms.language" content="id" />
  <link rel="canonical" href="https://m.bireways.my.id />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bireways Service Sofa - Hubungi 0815-2310-084" />
  <meta property="og:description"
    content="Bireways Service Sofa adalah penyedia jasa pembuatan sofa kustom dengan kualitas unggul dan layanan perbaikan sofa terpercaya. Hubungi kami untuk mendapatkan sofa yang sesuai dengan kebutuhan dan perbaikan sofa yang berkualitas." />
  <meta property="og:url"
    content="https://m.bireways.my.id />
  <meta property="og:site_name" content="Bireways" />
  <meta property="og:image"
    content="https://m.bireways.my.id/assets/images/og-images" />
  <meta property="og:image:alt"
    content="Bireways Service Sofa - Hubungi 0815-2310-084 Terbaik dari Bireways" />
  <meta property="og:locale" content="id_ID" />
  <meta name="dcterms.subject"
    content="Pembuatan Sofa Kustom, Service Sofa Berkualitas, Jasa Perbaikan Sofa, Sofa Kualitas Unggul, Sofa Custom, Penyedia Layanan Sofa" />
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
  <link rel="apple-touch-icon" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="dcterms.subject"
    content="Sofa, Restorasi Sofa, Perbaikan Sofa, Jasa Perbaikan Sofa, Kerusakan Sofa, Penyedia Jasa Restorasi Sofa, Le Creona, Perawatan Sofa, Furniture, Interior." />
  <meta name="dcterms.type" content="Service" />
  <meta name="dcterms.language" content="id" />
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
  <link rel="apple-touch-icon" href="favicon.svg" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="copyright" content="Bireways">
  <meta name="robots" content="index,follow,noodp,noydir" />
  <meta name="author" content="Bireways">
  <link rel="alternate" type="application/rss+xml" title="Bireways - Service Sofa &raquo; Feed"
    href="https://m.bireways.my.id/feed" />
  <link rel="dns-prefetch" href="//connect.facebook.net">
  <link rel="dns-prefetch" href="//support.srs-x.net">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//www.facebook.com">
  <link rel="dns-prefetch" href="//cdn.datatables.net">
  <link rel="dns-prefetch" href="//www.youtube.com">
  <link rel="dns-prefetch" href="//m.bireways.my.id">
  <link rel="dns-prefetch" href="//connect.facebook.net">
  <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
  <link rel="dns-prefetch" href="//www.google.com">
  <link rel="dns-prefetch" href="//www.bing.com">
  <link rel="dns-prefetch" href="//www.yahoo.com">
  <link rel="dns-prefetch" href="//www.yandex.com">
  <link rel="dns-prefetch" href="//www.keywordtool.io">
  <link rel="dns-prefetch" href="//www.github.com">
  <link rel="dns-prefetch" href="//search.google.com">
  <link rel="dns-prefetch" href="//static.doubleclick.net">
  <link rel="dns-prefetch" href="//fonts.googleapis.com"><!-- Google Tag Manager (noscript) --><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-W4HD878" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
  <script type='application/ld+json'>
    {
      "@context": "schema.org",
      "@type": "Furniture",
      "headline": "Bireways Service Sofa",
      "keywords": "service sofa, jasa service sofa, jasa service sofa jakarta, jasa service sofa bekasi",
      "text": "Service sofa dengan pelayanan terbaik hanya di Bireways. Jasa Service Sofa Jakarta, Bekasi, Tangerang, Depok, Bogor, dan Bandung. Harga mulai dari Rp 200.000. GRATIS Survey dan juga Bergaransi!",
      "thumbnailUrl": "https://m.bireways.my.id/assets/images/og-images.png"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Product",
      "image": "favicon.svg",
      "sku": "in stock",
      "gtin8": "17199827",
      "aggregateRating": {
        "@type": "AggregateRating",
        "bestRating": "5",
        "reviewCount": "4093",
        "ratingValue": "4.9"
      },
      "review": [{
          "@type": "Review",
          "datePublished": "2024-04-09",
          "description": "Pelayanan memuaskan mulai dari sikap yang ramah juga harga yang murah, Terimakasih pokoknya buat Bireways.",
          "name": "Pelanggan",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "David. J."
          }
        },
        {
          "@type": "Review",
          "datePublished": "2019-04-08",
          "description": "Wahh... Saya baru tahu kalo bireways juga ada jasa pemasangan gorden rumah jadi makin cakep deh... Tq yaa.",
          "name": "Pelanggan Setia",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "4",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Linda Hartono"
          }
        }
      ],
      "name": "Jasa Service Sofa",
      "description": "Jasa service sofa dengan harga termurah dan bergaransi. Gratis survey kerumah dan melihat kondisi kerusakan sofa anda. Pengerjaan cepat 5-7 hari selesai.",
      "brand": {
        "@type": "Brand",
        "name": "Bireways"
      },
      "offers": {
        "@type": "AggregateOffer",
        "name": "Jasa Pembuatan Website",
        "priceCurrency": "IDR",
        "lowPrice": 200000,
        "highPrice": 1500000,
        "offerCount": "4"
      }
    }
  </script>

<script type="application/ld+json">
  {

    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Bireways",
    "url": "https://bireways.my.id/",
    "logo": "https://m.bireways.my.id/favicon.svg",
    "address": [{
      "@type": "PostalAddress",
      "streetAddress": "Jl. Anggrek No.47.",
      "addressLocality": "Bekasi Timur",
      "addressRegion": "Jawa Barat",
      "postalCode": "17111",
      "addressCountry": "ID"
    }],
    "contactPoint": [{
      "@type": "ContactPoint",
      "telephone": "+62815-2310-084",
      "email": "halim@presidency.com",
      "contactType": "Customer Service"
    }],
    "sameAs": [
      "https://m.bireways.my.id/links"
    ]
  }
</script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bireways",
      "url": "https://m.bireways.my.id/"
    }
  </script>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <style>
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #splash-screen img {
      max-width: 200px;
      /* Sesuaikan ukuran logo dengan kebutuhan Anda */
    }

    #main-content {
      display: none;
      /* Menyembunyikan konten utama saat splash screen tampil */
    }

    body>footer {
            text-align: right;
        }

        /*! whatsbutton v1.0.1 | MIT License | https://github.com/mavisland/whatsbutton */
        .whatsbutton {
            display: block;
            font-size: 14px;
            line-height: 20px;
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 9999
        }

        .whatsbutton *,
        .whatsbutton :after,
        .whatsbutton :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .whatsbutton .wb-toggle-button {
            background-color: #10be00;
            border-radius: 100%;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            color: #fff;
            cursor: pointer;
            display: block;
            height: 56px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 56px;
            -webkit-animation-name: toggleButton;
            animation-name: toggleButton;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .whatsbutton .wb-toggle-button:after,
        .whatsbutton .wb-toggle-button:before {
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            content: "";
            display: block;
            height: 36px;
            position: absolute;
            left: 10px;
            top: 10px;
            -webkit-transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, transform 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            width: 36px
        }

        .whatsbutton .wb-toggle-button:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z'/%3E%3C/svg%3E");
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .whatsbutton .wb-toggle-button:after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .whatsbutton .wb-unread-badge {
            background-color: #10be00;
            border-radius: 20px;
            color: #fff;
            display: none;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: -5px;
            top: -5px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 20px
        }

        .whatsbutton .wb-chat {
            background-color: #ece5dd;
            border-radius: 10px;
            -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            bottom: 70px;
            right: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            -webkit-transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: transform 160ms ease-in-out, opacity 160ms ease-in-out;
            transition: transform 160ms ease-in-out, opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            width: 320px
        }

        .whatsbutton .wb-chat-header {
            background-color: #10be00;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 15px;
            height: 56px;
            line-height: 22px;
            padding: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%
        }

        .whatsbutton .wb-user-object {
            height: 36px;
            padding-left: 5px;
            padding-right: 5px;
            width: 46px
        }

        .whatsbutton .wb-user-avatar {
            border-radius: 50%;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
            display: block;
            width: 100%
        }

        .whatsbutton .wb-user-body {
            color: #fff !important;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            padding-left: 10px
        }

        .whatsbutton .wb-user-name,
        .whatsbutton .wb-user-status {
            color: currentColor !important
        }

        .whatsbutton .wb-user-status {
            font-size: 12px;
            font-style: italic;
            line-height: 1.2
        }

        .whatsbutton .wb-chat-body {
            padding: 15px
        }

        .whatsbutton .wb-message-list {
            list-style: none;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .whatsbutton .wb-message-list-item {
            background-color: #fff;
            border-radius: 10px;
            border-top-left-radius: 0;
            -webkit-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            color: #000;
            font-size: 96%;
            padding: 10px;
            position: relative;
            width: 80%
        }

        .whatsbutton .wb-message-list-item:before {
            border-left: 15px solid transparent;
            border-top: 15px solid #fff;
            content: "";
            position: absolute;
            left: -14px;
            top: 0
        }

        .whatsbutton .wb-message-list-item+.wb-message-list-item {
            margin-top: 1rem
        }

        .whatsbutton .wb-chat-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 8px;
            padding: 10px 15px 15px
        }

        .whatsbutton .wb-message-input {
            background-color: #fff;
            border: 1px solid #e1e3e5;
            border-radius: 24px;
            -webkit-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            height: 38px;
            margin: 0;
            padding: 8px 16px
        }

        .whatsbutton .wb-message-input:focus {
            -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .13);
            box-shadow: 0 2px 1px rgba(0, 0, 0, .13);
            outline: 0
        }

        .whatsbutton .wb-send-button {
            background-color: #10be00;
            border-radius: 100%;
            cursor: pointer;
            display: block;
            height: 36px;
            position: relative;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            width: 36px
        }

        .whatsbutton .wb-send-button:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            display: block;
            height: 24px;
            position: absolute;
            left: 6px;
            top: 6px;
            width: 24px
        }

        .whatsbutton .wb-send-button:hover {
            background-color: #10be00
        }

        .whatsbutton.is-left {
            left: 24px
        }

        .whatsbutton.is-left,
        .whatsbutton.is-left .wb-chat,
        .whatsbutton.is-left .wb-toggle-button {
            right: auto
        }

        .whatsbutton.is-left .wb-chat,
        .whatsbutton.is-left .wb-toggle-button {
            left: 0
        }

        .whatsbutton.is-active .wb-toggle-button:before,
        .whatsbutton.is-open .wb-toggle-button:before {
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .whatsbutton.is-active .wb-toggle-button:after,
        .whatsbutton.is-open .wb-toggle-button:after {
            opacity: 1;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .whatsbutton.is-active .wb-chat,
        .whatsbutton.is-open .wb-chat {
            opacity: 1;
            pointer-events: all;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        @-webkit-keyframes toggleButton {
            0% {
                opacity: 0;
                -webkit-transform: rotate(90deg) scale(.1);
                transform: rotate(90deg) scale(.1)
            }

            50% {
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1)
            }
        }

        @keyframes toggleButton {
            0% {
                opacity: 0;
                -webkit-transform: rotate(90deg) scale(.1);
                transform: rotate(90deg) scale(.1)
            }

            50% {
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1)
            }
        }
  </style>
</head>

<body>

  <div id="splash-screen">
    <img src="./assets/images/splash.gif" alt="Logo Website">
  </div>

  <!-- Konten Utama Website -->
  <div id="main-content">
    <!-- Isi konten website Anda -->
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="148" height="40" alt="Bireways">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="148" height="40" alt="Bireways">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="https://m.bireways.my.id/" class="navbar-link">Beranda</a>
          </li>

          <li>
            <a href="https://m.bireways.my.id/tentang-kami" class="navbar-link">Tentang</a>
          </li>

          <li>
            <a href="https://m.bireways.my.id/layanan-kami" class="navbar-link">Layanan</a>
          </li>

          <li>
            <a href="https://m.bireways.my.id/kontak-kami" class="navbar-link">Kontak</a>
          </li>

          <li>
            <a href="#area" class="navbar-link">Area Layanan</a>
          </li>

        </ul>

      </nav>

      <div class="btn-group">

        <a href="https://api.whatsapp.com/send?phone=628152310084&text=Halo,%20Le%20Cr%C3%A9ona%20Sofa%20saya%20ingin%20menanyakan%20."
          class="btn btn-primary">0815-2310-084</a>
      </div>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Bireways Service Sofa</h1>

            <p class="hero-text">
              Bireways Service Sofa adalah penyedia jasa pembuatan sofa kustom dengan kualitas unggul dan layanan
              perbaikan sofa terpercaya. Hubungi kami untuk mendapatkan sofa yang sesuai dengan kebutuhan dan perbaikan
              sofa yang berkualitas.
            </p>

            <div class="btn-group">
              <div class="icon"></div>
              <a href="tel:0815-2310-084" class="btn btn-primary">Telephone</a>


              <a href="https://api.whatsapp.com/send?phone=628152310084&text=Halo,%20Le%20Cr%C3%A9ona%20Sofa%20saya%20ingin%20menanyakan%20."
                class="play-btn">
                <div class="icon">
                  <ion-icon name="logo-whatsapp" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">0815-2310-084</span>
              </a>
            </div>

          </div>

          <div class="hero-banner">
            <figure class="hero-banner">
              <img src="./assets/images/hero.png" width="799" height="823" alt="hero banner" class="w-100">
            </figure>
          </div>

        </div>
      </section>





      <!-- 
        - #PROMO
      -->

      <section class="section promo" aria-label="promo">
        <div class="container">

          <h2 class="h2 section-title text-center">Mengapa harus memilih Bireways Service Sofa?</h2>

          <p class="section-text text-center">
            Dibawah ada 6 alasan mengapa anda harus memilih kami.
          </p>

          <ul class="grid-list">

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Kualitas Unggul</h3>

                <p class="card-text">
                  Bireways menggunakan bahan-bahan berkualitas tinggi dan desain yang elegan untuk menciptakan sofa
                  yang tahan lama dan nyaman.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Customization</h3>

                <p class="card-text">
                  Dengan Bireways, Anda dapat memilih dari berbagai desain, ukuran, dan bahan kain untuk menciptakan
                  sofa yang sesuai dengan gaya dan preferensi Anda.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Layanan Profesional</h3>

                <p class="card-text">
                  Tim Bireways siap memberikan pelayanan pelanggan yang ramah, responsif, dan berkualitas untuk
                  memastikan kepuasan pelanggan dalam pembuatan sofa.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Perbaikan Berkualitas</h3>

                <p class="card-text">
                  Bireways menawarkan layanan perbaikan sofa yang dilakukan oleh ahli terampil dengan peralatan dan
                  teknik terbaru, memastikan hasil perbaikan yang berkualitas tinggi.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Penjemputan dan Pengiriman Gratis</h3>

                <p class="card-text">
                  Bireways menyediakan layanan penjemputan dan pengiriman sofa secara gratis, sehingga Anda dapat
                  dengan mudah dan nyaman mengakses layanan perbaikan mereka.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="promo-card bg-gray">

                <div class="card-icon">
                  <ion-icon name="checkmark-done-circle" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h3 card-title">Jaminan Kepuasan Pelanggan</h3>

                <p class="card-text">
                  Bireways memberikan jaminan kepuasan pelanggan, dengan mengutamakan kepuasan pelanggan dan berupaya
                  memberikan hasil perbaikan yang memenuhi ekspektasi dan harapan pelanggan.
                </p>

                <a href="#" class="btn-link">
                  <span class="span">Explore More</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" aria-label="statistics" id="area">
        <div class="container">

          <div class="stats-content">

            <h2 class="h2 section-title">Area Layanan Bireways Service Sofa</h2>

            <p class="section-text">
              Kami melayani untuk yang di Daerah Jakarta, Bogor, Depok, Tangerang, Bekasi, Cikarang, Karawang, Bandung,
              Bali
            </p>

            <p class="section-text">
              Kami melayani pembuatan sofa, rubah model, cuci sofa, dan juga perbaikan sofa selain itu kami juga
              melayani service dan buat spring bed, pemasangan gorden, pemasangan wallpaper, service jok mobil, service
              kursi makan, service kursi kantor, service kursi cafe, pembuatan lemari, pembuatan kitchen set, polyture &
              duco dll.
            </p>

            <ul class="stats-list">

              <li>
                <div class="stats-card bg-gray">

                  <h3 class="h3 card-title">17+</h3>

                  <p class="card-text">
                    Pengalaman
                  </p>

                </div>
              </li>

              <li>
                <div class="stats-card bg-gray">

                  <h3 class="h3 card-title">9821+</h3>

                  <p class="card-text">
                    Terselesaikan
                  </p>

                </div>
              </li>

              <li>
                <div class="stats-card bg-gray">

                  <h3 class="h3 card-title">10942+</h3>

                  <p class="card-text">
                    Pelanggan
                  </p>

                </div>
              </li>

            </ul>

          </div>

          <figure class="stats-banner">
            <img src="./assets/images/stats-banner.png" width="797" height="454" alt="map" class="w-100">
          </figure>

        </div>
      </section>

      <br>
      <br>
      <br>

      <!-- 
        - #APP
      -->

      <section class="app" aria-label="app">
        <div class="container">

          <div class="app-card bg-gray">

            <div class="card-content">

              <h2 class="h2 section-title">Ada Pertanyaan Terkait Layanan Kami?</h2>

              <p class="section-text">
                Silahkan Hubungi Melalui Telepon atau Whatsapp yang tertera
              </p>

              <div class="btn-group">

                <a href="tel:0815-2310-084" class="btn btn-primary">
                  <ion-icon name="call" aria-hidden="true"></ion-icon>

                  <div>
                    <p class="btn-text">Telephone</p>

                    <p class="btn-title">0815-2310-084</p>
                  </div>
                </a>

                <a href="https://api.whatsapp.com/send?phone=628152310084&text=Halo,%20Le%20Cr%C3%A9ona%20Sofa%20saya%20ingin%20menanyakan%20"
                  class="btn btn-primary">
                  <ion-icon name="logo-whatsapp" aria-hidden="true"></ion-icon>

                  <div>
                    <p class="btn-text">WhatsApp</p>

                    <p class="btn-title">0815-2310-084</p>
                  </div>
                </a>

              </div>

            </div>

            <figure class="card-banner">
              <img src="./assets/images/cta.png" width="383" height="384" loading="lazy" alt="download banner"
                class="w-100">
            </figure>

          </div>

        </div>
      </section>

    </article>
  </main>

  <br>
  <br>
  <br>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="148" height="40" alt="Bireways">
          </a>

          <p class="footer-text">
            Kami melayani pembuatan sofa, rubah model, cuci sofa, dan juga perbaikan sofa selain itu kami juga melayani
            service dan buat spring bed, pemasangan gorden, pemasangan wallpaper, service jok mobil, service kursi
            makan, service kursi kantor, service kursi cafe, pembuatan lemari, pembuatan kitchen set, polyture & duco
            dll.
          </p>

        </div>

        <br>
          <br>

        <div class="social-wrapper">

          <p class="h3 social-list-title">Join the Conversation</p>

          <ul class="social-list">

            <li>
              <a href="https://m.bireways.my.id/links" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://m.bireways.my.id/links" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://m.bireways.my.id/links" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://m.bireways.my.id/links" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon-link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <div id="whatsbutton"></div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    window.addEventListener('load', function () {
      var splashScreen = document.getElementById('splash-screen');
      var mainContent = document.getElementById('main-content');

      // Menampilkan konten utama dan menyembunyikan splash screen setelah beberapa detik
      setTimeout(function () {
        splashScreen.style.display = 'none';
        mainContent.style.display = 'block';
      }, 3000); // Ganti angka 3000 dengan durasi (dalam milidetik) sesuai kebutuhan Anda
    });

    $(document).ready(function () {
            $('#whatsbutton').whatsbutton({
                position: "left",
                name: "Bireways Service Sofa",
                avatar: "favicon.svg",
                status: "online",
                messages: ["Halo, kami Bireways Service Sofa", "Promo Khusus Untuk Anda Hari Ini!"],
                placeholder: "Ketik disini...",
                defaultMessage: "Halo, Bireways Sofa saya ingin menanyakan .",
                phone: "628152310084",
            });
        });

        /*! whatsbutton v1.0.1 | MIT License | https://github.com/mavisland/whatsbutton */
        !function (e, l, r) { function s(e, s) { this.elm = e, this.options = s } s.defaults = (s.prototype = { classes: { base: "whatsbutton", position: "is-right", isOpen: "is-open", isActive: "is-active", toggleButton: "wb-toggle-button", toggleBadge: "wb-unread-badge", chatScreen: "wb-chat", chatHeader: "wb-chat-header", userObject: "wb-user-object", userAvatar: "wb-user-avatar", userBody: "wb-user-body", userName: "wb-user-name", userStatus: "wb-user-status", chatBody: "wb-chat-body", messageList: "wb-message-list", messageListItem: "wb-message-list-item", chatFooter: "wb-chat-footer", messageInput: "wb-message-input", submitButton: "wb-send-button" }, defaults: { position: "right", showBadge: !0, countBadge: 2, timeoutBadge: 1500, alwaysOpen: !1, alwaysOpenTimeout: 2500, autoOpen: !0, autoOpenTimeout: 5e3, doNotDisturb: !1, name: "Tanju Yildiz", avatar: "https://avatars.githubusercontent.com/u/119868?s=128", status: "online", showStatus: !0, messages: "Halo kami disini!", defaultMessage: "Hello", phone: "" }, init: function () { return this.config = e.extend({}, this.defaults, this.options), this.elm.classList.add(this.classes.base), "left" === this.config.position || "right" === this.config.position ? this.elm.classList.add("is-" + this.config.position) : this.elm.classList.add(this.classes.position), this.render(), this }, setCookie: function (e, s, t) { var a, i = ""; return t && ((a = new Date).setTime(a.getTime() + 24 * t * 60 * 60 * 1e3), i = "; expires=" + a.toUTCString()), r.cookie = e + "=" + (s || "") + i + "; path=/" }, getCookie: function (e) { for (var s = e + "=", t = r.cookie.split(";"), a = 0; a < t.length; a++) { for (var i = t[a]; " " == i.charAt(0);)i = i.substring(1, i.length); if (0 == i.indexOf(s)) return i.substring(s.length, i.length) } return null }, eraseCookie: function (e) { return r.cookie = e + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;" }, render: function () { var t = this, e = r.createElement("div"); e.classList.add(t.classes.toggleButton), t.elm.appendChild(e), t.config.showBadge && ((n = r.createElement("span")).className = t.classes.toggleBadge, n.innerHTML = t.config.countBadge, e.appendChild(n), setTimeout(function () { r.querySelector("." + t.classes.toggleBadge).style.display = "block" }, t.config.timeoutBadge)); var s = r.createElement("div"); s.classList.add(t.classes.chatScreen), t.elm.appendChild(s), t.config.alwaysOpen && !t.elm.classList.contains(t.classes.isOpen) ? (setTimeout(function () { t.elm.classList.add(t.classes.isOpen) }, t.config.alwaysOpenTimeout), t.setCookie("wbAlwaysOpen", "true")) : (t.eraseCookie("wbAlwaysOpen"), t.config.doNotDisturb ? "true" !== t.getCookie("wbShownPopup") && (setTimeout(function () { t.elm.classList.toggle(t.classes.isActive) }, t.config.autoOpenTimeout), t.setCookie("wbShownPopup", "true")) : t.config.autoOpen && !t.elm.classList.contains(t.classes.isActive) && (setTimeout(function () { t.elm.classList.toggle(t.classes.isActive) }, t.config.autoOpenTimeout), t.setCookie("wbShownPopup", "true"))); var a = r.createElement("div"); a.classList.add(t.classes.chatHeader), s.appendChild(a); var i = r.createElement("div"); i.classList.add(t.classes.userObject), a.appendChild(i); var n = r.createElement("img"); n.classList.add(t.classes.userAvatar), n.setAttribute("src", t.config.avatar), i.appendChild(n); n = r.createElement("div"); n.classList.add(t.classes.userBody), a.appendChild(n); a = r.createElement("strong"); a.className = t.classes.userName, a.innerHTML = t.config.name, n.appendChild(a); a = r.createElement("small"); a.className = t.classes.userStatus, a.innerHTML = t.config.status, t.config.showStatus && n.appendChild(a); a = r.createElement("div"); a.classList.add(t.classes.chatBody), s.appendChild(a); var o = r.createElement("ul"); o.classList.add(t.classes.messageList), a.appendChild(o), "object" == typeof t.config.messages ? t.config.messages.forEach(function (s, e) { setTimeout(function () { var e = r.createElement("li"); e.className = t.classes.messageListItem, e.innerHTML = s, o.appendChild(e) }, 2e3 * e) }) : ((c = r.createElement("li")).className = t.classes.messageListItem, c.innerHTML = t.config.messages, o.appendChild(c)); var c = r.createElement("div"); c.classList.add(t.classes.chatFooter), s.appendChild(c); s = r.createElement("input"); s.classList.add(t.classes.messageInput), s.setAttribute("type", "text"), s.setAttribute("placeholder", t.config.placeholder), c.appendChild(s); s = r.createElement("div"); s.classList.add(t.classes.submitButton), c.appendChild(s), e.addEventListener("click", function () { t.elm.classList.contains(t.classes.isOpen) ? t.elm.classList.remove(t.classes.isOpen) : t.elm.classList.toggle(t.classes.isActive) }), s.addEventListener("click", function () { var e = r.querySelector("." + t.classes.messageInput).value; 0 === e.length && (e = t.config.defaultMessage), l.open("https://api.whatsapp.com/send?phone=" + t.config.phone + "&text=" + encodeURI(e)) }, !1) } }).defaults, e.fn.whatsbutton = function (e) { return this.each(function () { new s(this, e).init() }) }, l.WhatsButton = s }(jQuery, window, document);
  </script>

</body>

</html>